.list {
	padding: 50px;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	:nth-child(2) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
.board {
	display: grid;
	width: 300px;
	height: 300px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.cell {
	display: grid;
	place-items: center;
	width: 100px;
	height: 100px;
	border: 1px solid;
}
li {
	list-style-type: none;
}
.game {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100vw;
	height: 100vh;
}

.board-row:after {
	clear: both;
	content: '';
	display: table;
}

.square {
	padding: 0;
	float: left;
	width: 104px;
	height: 104px;
	font-size: 64px;
	margin-top: -1px;
	font-weight: bold;
	line-height: 34px;
	background: #fff;
	margin-right: -1px;
	text-align: center;
	border: 1px solid #999;
}

.square:hover {
	cursor: pointer;
	background: #f3f3f3;
}
.new-game {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
.forma-new {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	gap: 20px;
}
